<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/taskItemViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="task_name" />

    <TextView
        android:id="@+id/taskItemViewClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskItemViewTaskName"
        app:layout_constraintStart_toEndOf="@+id/taskItemViewTaskName"
        app:layout_constraintTop_toTopOf="@+id/taskItemViewTaskName"
        app:layout_constraintVertical_bias="1"
        tools:text="(client_name)" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/baseline_calendar_today_24"
        app:layout_constraintStart_toStartOf="@+id/taskItemViewTaskName"
        app:layout_constraintTop_toBottomOf="@+id/taskItemViewTaskName" />

    <TextView
        android:id="@+id/taskItemViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0"
        tools:text="17-08-2023" />


    <TextView
        android:id="@+id/taskItemViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBaseline_toBottomOf="@id/urgencyIndicator"
        app:layout_constraintEnd_toStartOf="@+id/urgencyIndicator"
        tools:text="2 days left" />

    <ImageView
        android:id="@+id/urgencyIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/red_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>